{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd TuniTransport && npm install",
  "buildCommand": "cd TuniTransport && npx expo export --platform web",
  "build": {
    "env": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://leuntmiyxqvetksfrjfm.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_jLRE6NoomvAG_0WtN3Tcgg_FlI1qcwr",
      "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51TrbUtIwX5XJcgLWRbKxEelIk1Ll4BE05qwnvbGRBD1ubloFOeeyyZm5dRZxqeVVMSFQpwzYnzV4eZbF0eMGs29W0044SPEPRk"
    }
  },
  "outputDirectory": "TuniTransport/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
