{
  "expo": {
    "name": "TuniTransport",
    "slug": "tunitransport",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tunitransport",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#2563EB"
        }
      ],
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TuniTransport utilise votre position pour le suivi en direct de vos livraisons."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TuniTransport a besoin d'accéder à vos photos pour envoyer votre pièce d'identité.",
          "cameraPermission": "TuniTransport a besoin d'accéder à votre caméra pour photographier votre pièce d'identité.",
          "microphonePermission": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tunitransport.app",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.tunitransport.app",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d9802b99-b325-45a5-a04f-6cd9e2859b49"
      }
    }
  }
}
